token literal names:
null
null
'and'
'or'
'not'
'='
','
';'
'('
')'
'{'
'}'
'.'
null
null
'func'
null
null
'player'
null
null
null

token symbolic names:
null
RAW
AND
OR
NOT
EQ
COMMA
SEMI
LBRAC
RBRAC
LCURLY
RCURLY
DOT
DOUBLESTRING
SINGLESTRING
FUNC
TYPE
VAR
PLAYER
INT
ID
WS

rule names:
program
stat
dfunc
command_with_raw
command
define_var
call
paramter
string


atn:
[4, 1, 21, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 6, 1, 6, 5, 6, 78, 8, 6, 10, 6, 12, 6, 81, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 88, 8, 6, 10, 6, 12, 6, 91, 9, 6, 3, 6, 93, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 13, 14, 105, 0, 18, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 3, 2, 1, 0, 23, 26, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 21, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 15, 0, 0, 28, 29, 5, 20, 0, 0, 29, 40, 5, 8, 0, 0, 30, 31, 5, 16, 0, 0, 31, 37, 5, 20, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 16, 0, 0, 34, 36, 5, 20, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 47, 5, 10, 0, 0, 44, 46, 3, 6, 3, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 11, 0, 0, 51, 5, 1, 0, 0, 0, 52, 57, 5, 1, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 7, 0, 0, 55, 57, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 61, 3, 10, 5, 0, 59, 61, 3, 12, 6, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 17, 0, 0, 63, 64, 5, 18, 0, 0, 64, 65, 5, 16, 0, 0, 65, 74, 5, 20, 0, 0, 66, 67, 5, 18, 0, 0, 67, 68, 5, 17, 0, 0, 68, 69, 5, 16, 0, 0, 69, 74, 5, 20, 0, 0, 70, 71, 5, 17, 0, 0, 71, 72, 5, 16, 0, 0, 72, 74, 5, 20, 0, 0, 73, 62, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 20, 0, 0, 76, 78, 5, 12, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 20, 0, 0, 83, 92, 5, 8, 0, 0, 84, 89, 3, 14, 7, 0, 85, 86, 5, 6, 0, 0, 86, 88, 3, 14, 7, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 9, 0, 0, 95, 13, 1, 0, 0, 0, 96, 99, 5, 20, 0, 0, 97, 99, 3, 16, 8, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 17, 1, 0, 0, 0, 11, 25, 37, 40, 47, 56, 60, 73, 79, 89, 92, 98]